{ ========================================== }
{ = Escritura de los parámetros del bloque calculador =  }
{ ========================================== }

k0_Estimador = k0_sinexponencial ;
DH_Estimador = dH1;
Ea_Estimador = Ea_intouch;

k2_Estimador = k20_sinexponencial ;
DH2_Estimador = dH2;
Ea2_Estimador = Ea2_intouch;

k3_Estimador = k30_sinexponencial ;
DH3_Estimador = dH3;
Ea3_Estimador = Ea3_intouch;

{ =========================================== }
{ = Escritura de variables medidas al bloque calculador = }
{ =========================================== }

qv_Estimador =  Caudal_01;
T_Estimador = Temp_reactor;
Ti_Estimador = Temp_tanque_alim;

{ ========================================== }
{ =========== Animaciones del SCADA =========== }
{ ========================================== }

IF Valvula_01 > 0.1  THEN
    Color_tuberia2 = 1;
ELSE 
    Color_tuberia2 = 0;
ENDIF;

IF Bomba_alim1 > 0.1  THEN
    Color_tuberia1 = 1;
ELSE 
    Color_tuberia1 = 0;
ENDIF;

{ ========================================== }
{ ========== Programación Experimento ========== }
{ ========================================== }

IF experimento == 0 THEN
    Valvula = 100 - Valvula_01;
ELSE
    Valvula_01 = 100 - Valvula;
ENDIF;

{ ========================================== }
{ ========== Comunicación Amplificador ========== }
{ ========================================== }

IF autom_ampli == 0 THEN 
    P = Amp_manual;
ELSE 
    P = P_Estimador;
ENDIF;

I_fase = P/(Sqrt(3)*V_red);

IF P <= 0 THEN
    V = 0.0;
ELSE
    IF P < Sqrt(3)*V_red*9.2 THEN
        V = 0.007197*I_fase**3 - 0.094370*I_fase**2 + 0.814443*I_fase + 0.067862;
        {V = 4.52016E-04*I_fase**5 - 1.00192E-02*I_fase**4 + 8.47010E-02*I_fase**3 - 3.36434E-01*I_fase**2 + 1.06362E+00*I_fase - 1.03739E-02;}
    ELSE
       IF P  >= Sqrt(3)*V_red*9.2 THEN
           V = 5;
       ENDIF;
     ENDIF;
ENDIF;
	
{ ========================================== }
{ ============== Filtrado Señales  ============== }
{ ========================================== }

T_reactor_filtrada = alpha_filtrado*T_reactor_filtrada + (1 - alpha_filtrado)*Temp_reactor;
T_refrigerante_filtrada = alpha_filtrado*T_refrigerante_filtrada + (1 - alpha_filtrado)*Temp_camisa;

T_reactivos_filtrada = alpha_filtrado*T_reactivos_filtrada + (1 - alpha_filtrado)*Temp_tanque_alim;
T_refrigerante_ent_filtrada = alpha_filtrado*T_refrigerante_ent_filtrada + (1 - alpha_filtrado)*Temp_ent_camisa;

Caudal_reactivos_filtrada = alpha_filtrado*Caudal_reactivos_filtrada + (1 - alpha_filtrado)*Caudal_01;
Caudal_refrig_filtrada = alpha_filtrado*Caudal_refrig_filtrada + (1 - alpha_filtrado)* Caudal_refrig;

Ca_filtrada = alpha_filtrado*Ca_filtrada + (1 - alpha_filtrado)*Ca;
Cb_filtrada = alpha_filtrado*Cb_filtrada + (1 - alpha_filtrado)*Cb;

{ =============================================== }
{ ============ Comunicación MPC y RTO ============= }
{ =============================================== }
J_CostoReal = (Caudal_01*(CostoB_SCADA*Cb - CostoA_SCADA*ca0_Estimador) - CostoRef_SCADA*Caudal_refrig );
IF FlagRTO == 1 THEN
    predictivo = 1;
ENDIF;

IF predictivo == 1 THEN
    autom12 = 1;
    autom22 = 1;
    Tiempo_MPC = Tiempo_MPC + 1;
    IF Tiempo_MPC == 29 AND FlagRTO == 1 THEN
        {Enviar variables al RTO y ejecutarlo}
        RTO_pA = CostoA_SCADA;
        RTO_pB = CostoB_SCADA;
        RTO_pFr = CostoRef_SCADA;
        RTO_LiminfT = LiminfT;
        RTO_LiminfCb = LiminfCb;
        RTO_Liminfq = Liminfq;
        RTO_LiminfFr = LiminfFr;
        RTO_LimsupT = LimsupT;
        RTO_LimsupCb = LimsupCb;
        RTO_Limsupq = Limsupq;
        RTO_LimsupFr = LimsupFr;
        RTO_T0 = T_reactivos_filtrada;
        RTO_Tc0 = T_refrigerante_ent_filtrada;
        RTO_Ejecutar = 1;
        RTO_Ejecutar = 0;
	ENDIF;
    IF Tiempo_MPC == 30 THEN
        IF ControlFlag == 0 THEN
            {Recogida de datos para el MHE}
            Contador_MHE = Contador_MHE + 1;
            IF Contador_MHE >= 5 THEN
                ControlFlag = 1;
            ENDIF;
		ENDIF;
        IF ControlFlag == 1 THEN
            {Leer RTO, Enviar variables MPC y ejecutarlo}
            SP_Concentracion = RTO_Cb;
            SP_Temperatura = RTO_T;
            CostoRTO = RTO_J_costo;
            MPC_LiminfT = LiminfT;
            MPC_LiminfCb = LiminfCb;
            MPC_Liminfq = Liminfq;
            MPC_LiminfFr = LiminfFr;
            MPC_LimsupT = LimsupT;
            MPC_LimsupCb = LimsupCb;
            MPC_Limsupq = Limsupq;
            MPC_LimsupFr = LimsupFr;
            MPC_Ca = Ca_filtrada;
            MPC_Cb = Cb_filtrada;
            MPC_Cb_sp = SP_Concentracion;
            MPC_ControlFlag = ControlFlag;
            MPC_T = T_reactor_filtrada;
            MPC_T0 = T_reactivos_filtrada;
            MPC_T_sp = SP_Temperatura;
            MPC_Tc = T_refrigerante_filtrada;
            MPC_Tc0 = T_refrigerante_ent_filtrada;
            MPC_beta1 = Beta1;
            MPC_beta2 = Beta2;
            MPC_MHE_beta_xN = Beta_xN;
            MPC_MHE_beta_xv = Beta_xv;
            MPC_gamma1 = Pesos_T;
            MPC_gamma2 = Pesos_Cb;
            MPC_q = Caudal_reactivos_filtrada;
            MPC_Fr = Caudal_refrig_filtrada;
            MPC_Ejecutar = 1;
            MPC_Ejecutar = 0;
        ENDIF;
	ENDIF;
    IF Tiempo_MPC == 31 THEN
        {Leer MPC, reiniciar contador}
		Tiempo_MPC = 0;
        IF ControlFlag == 1 THEN
            SP12 = MPC_uq1;
            SP22 = MPC_uFr1;
        ENDIF;
    ENDIF;
ENDIF;
IF predictivo == 0 THEN
    Contador_MHE = 0;
    Tiempo_MPC = 0;
    ControlFlag = 0;
ENDIF;
{ ========================================== }
{ ============ Comunicación PID ==============  }
{ ========================================== }

IF autom12 == 1 THEN
    {PV12 = Caudal_01;}
    PV12 = Caudal_reactivos_filtrada;
    Bomba_alim1 = OP12;
    OPLO12 = 0;
    OPHI12 = 600;
    PVEUHI12 = 1.7;
    PVEULO12 = 0;
ENDIF;

IF autom22 == 1 THEN
    {PV22 = Caudal_refrig;}
    PV22 = Caudal_refrig_filtrada;
    Valvula_01 = OP22;
    Valvula = 100 - Valvula_01;
    Valvula = 100 - OP22;
    OPLO22 = 0;
    OPHI22 = 100;
    PVEUHI22 = 25;
    PVEULO22 = 0;
ENDIF;

{ ========================================== }
{ =========== Actualización Gráficas ============  }
{ ========================================== }

    HTUpdateToCurrentTime( "HistTrend6" );
    HistTrend6.UpdateTrend = 1;
    HTUpdateToCurrentTime( "HistTrend7" );
    HistTrend7.UpdateTrend = 1;
    HTUpdateToCurrentTime( "HistTrend8" );
    HistTrend8.UpdateTrend = 1;
    HTUpdateToCurrentTime( "HistTrend9" );
    HistTrend9.UpdateTrend = 1;

     HTUpdateToCurrentTime( "GraficasPID1_Historico" );
    GraficasPID1_Historico.UpdateTrend = 1;
     HTUpdateToCurrentTime( "GraficasPID2_Historico" );
    GraficasPID2_Historico.UpdateTrend = 1;

     HTUpdateToCurrentTime( "GraficasPID1_Historico2" );
    GraficasPID1_Historico2.UpdateTrend = 1;

{ ========================================== }
{ ========= Escritura al bloque Lectura ==========  }
{ ========================================== }
{ === Señales de la planta === }
Lectura_q = Caudal_01;
Lectura_qc = Caudal_refrig;
Lectura_T0 = Temp_tanque_alim;
Lectura_Tc0 = Temp_ent_camisa;
Lectura_T = Temp_reactor;
Lectura_Tc = Temp_camisa;
Lectura_Ca = Ca;
Lectura_Cb = Cb;
Lectura_Cc = Cc;
Lectura_Cd = Cd;
Lectura_Qrxn = P;
Lectura_Bomba = Bomba_alim1;
Lectura_Valvula = Valvula_01;

{ === DAQ === }
Lectura_In_Volts00 = In_Volts00;
Lectura_In_Volts01 = In_Volts01;
Lectura_In_Volts02 = In_Volts02;
Lectura_In_Volts03 = In_Volts03;
Lectura_In_Volts04 = In_Volts04;
Lectura_In_Volts06 = In_Volts06;
Lectura_Out_Volts00 = Out_Volts00;
Lectura_Out_Volts01 = Out_Volts01;
Lectura_Out_Volts02 = Out_Volts02;

{ === Control === }
Lectura_pA = CostoA_SCADA;
Lectura_pB = CostoB_SCADA;
Lectura_pFr = CostoRef_SCADA;
Lectura_beta1 = Beta1;
Lectura_beta2 = Beta2;

{ === PID1 - Reactivos === }
Lectura_SP12 = SP12;
Lectura_PV12 = PV12;
Lectura_OP12 = OP12;

{ === PID2 - Refrigerante === }
Lectura_SP22 = SP22;
Lectura_PV22 = PV22;
Lectura_OP22 = OP22;

{ === FLAGS === }
Lectura_FlagMPC = predictivo;

{ === Específico MPC-RTO === }
Lectura_FlagRTO = FlagRTO;
Lectura_Cb_sp = SP_Concentracion;
Lectura_T_sp = SP_Temperatura;
Lectura_gamma1 =  Pesos_T;
Lectura_gamma2 = Pesos_Cb;

{ === Específico MPC-MA === }
Lectura_FlagMA = FlagMA;
Lectura_mu_J = MPC_mu_J;
Lectura_mu_g1 = MPC_mu_g1;
Lectura_mu_g2 = MPC_mu_g2;
