 /*-----------------------------------------------------------------------------------------
 LIBRARY: PLANTAHIBRIDA
 COMPONENT: mpcMHE
 PARTITION: par1
 EXPERIMENT: expmpcMHE
 TEMPLATE: TRANSIENT
 CREATION DATE: 21/07/2020
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp_MPC_MHE ON mpcMHE.par1
   DECLS
   OBJECTS
   INIT
      -- initial values for state variables

   BOUNDS
   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= IDAS_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 30
      CINT = 0.1
      INTEG()
END EXPERIMENT
